HOST = http://localhost:8080

username = sr0401
password = testing123

authResource = /rest/auth/1/session
createIssueResource = /rest/api/2/issue
updateIssueResource =  /rest/api/2/issue/
getIssueResource = /rest/api/2/issue/

